export default {
  pageTitle: {
    yeonju: '개발자 이연주',
    project: '프로젝트',
    colorsTranslate: '내 색상 찾아줘..',
    blog: '블로그',
    tech: '테크 블로그',
    archives: '아카이브'
  },
  pageSubTitle: {
    colorsTranslate: '내 색상 찾아줘..'
  },
  openGraph: {
    dewdew: '개발자 이연주 | {text}',
    projectDesc: '토이 프로젝트 리스트 입니다.',
    colorsTranslateDesc: '잊고 지낸 색상코드를 찾아보세요.',
    blogDesc: 'FE개발자 이연주의 블로그 입니다.',
    techDesc: 'FE개발자 이연주의 개발 블로그 입니다.',
    archivesDesc: 'FE개발자 이연주의 사진기록 입니다.'
  },
  texts: {
    upload: '업로드',
    insertLink: '링크사용',
    magicLink: '매직링크',
    portfolio: '포트폴리오',
    archives: '아카이브',
    noUse: '사용안함',
    write: '글쓰기',
    edit: '수정하기',
    save: '저장',
    cancel: '취소',
    close: '닫기',
    send: '보내기',
    regenerate: '재생성',
    version: '버전 {version}',
    copyright: 'Copyright © Yeonju Lee All Rights Reserved.',
    designed: 'Designed by Yeonju Lee.'
  },
  login: {
    process: '로그인 중입니다!'
  },
  main: {
    contact: 'CONTACT',
    kakao: 'Kakao Talk',
    email: 'Email',
    contactKakao: '카카오톡으로 연락하기'
  },
  colorsTranslate: {
    dropper: '스포이드',
    fileSize: '파일사이즈는 2048*2048 이하만 가능해요!',
    fileType: '파일 타입은 jpg,png,gif만 가능해요!',
    dropperEnv: '스포이드가 동작 안하는 환경일 경우, HEX 컬러를 입력하여 나머지 컬러 색을 확인하세요.',
    hexLabel: 'HEX Color',
    rgbLabel: 'RGB Color',
    hslLabel: 'HSL Color',
    cmykLabel: 'CMYK Color',
    uploadFile: '파일을 올려주세요.',
    dropperDesc: '그리고 스포이드로 컬러를',
    checkDropper: '확인해주세요.'
  },
  archives: {
    title: 'Dewdew History',
    back: 'Back',
    historyTitle: 'HISTORY OF'
  },
  tech: {
    write: '글쓰기',
    writeComment: '댓글쓰기',
    articleTitle: '글제목',
    article: '컨텐츠',
    commentTitle: '댓글',
    password: '비밀번호'
  },
  pwa: {
    readyPwa: 'PWA를 사용할 준비가 됬어요!',
    newContent: '새로운 컨첸츠가 있어요! 업데이트 해주세요!',
    reload: '재로딩',
    close: '닫기',
    installPwa: 'PWA 설치하기',
    install: '설치',
    cancel: '취소'
  },
  localeMenu: {
    korean: '한국어',
    english: '영어'
  },
  placeholder: {
    inputYoutube: '유튜브 링크를 입력해주세요.',
    inputLink: '링크를 입력해주세요.',
    inputName: '성함을 입력해주세요.',
    inputEmail: '이메일을 적어주세요!',
    inputPassword: '비밀번호를 입력해주세요.',
    inputTitle: '제목을 입력해주세요.',
    inputContent: '내용을 입력해주세요.'
  },
  messages: {
    failed: '실패했어요 ㅠㅠ',
    welcome: '어서와 듀듀야',
    emptyArticle: '글이 없어요..ㅜㅜ',
    emptyComment: '댓글이 없어요..ㅜㅜ',
    writeArticle: '글을 써보자!',
    write: '글쓰기 완료',
    edit: '수정 완료',
    copy: '복사 완료',
    notAdmin: '관리자가 아니에요.',
    leavePage: '페이지를 이탈하셨네요.',
    leavePageDesc: '재사용 하지 않으면, 60초 후 화면이 닫혀요.',
    moveToMain: '메인페이지로 이동되었어요 :)',
    emailRequire: '이메일을 입력해주세요.',
    emailFormat: '이메일 형식이 올바르지 않아요.',
    nameRequire: '이름을 입력해주세요.',
    nameFormat: '이름은 2~20자 사이로 입력해주세요.',
    contentRequire: '내용을 입력해주세요.',
    contentFormat: '내용은 20자 이상 입력해주세요.',
    passwordRequire: '비밀번호를 입력해주세요.',
    passwordFormat: '비밀번호는 숫자, 영문, 특문 혼합이에요.',
    linkRequire: '링크를 입력해주세요!',
    linkFormat: '링크 형식이 잘못되었어요!',
    titleRequire: '제목을 입력해주세요.',
    articleRequire: '글을 입력해주세요.',
    successEmailSend: '이메일 발송에 성공했어요.',
    failEmailSend: '이메일 발송에 실패했어요.',
    imageRequire: '이미지를 업로드해주세요.',
    successImageUpload: '이미지 업로드에 성공했어요.',
    imageUploadFormat: '이미지 파일 형식만 업로드 가능해요.',
    imageUploadSmallSize: '5Mb를 초과 할 수 없어요.',
    youtubeRequire: '유튜브링크를 입력해주세요.',
    youtubeFormat: '유튜브링크 형식을 확인해주세요.',
    unAuthorizedWrite: '권한이 없어요.',
    alreadyPressLike: '이미 좋아요를 눌렀어요 ❤️',
    successPressLike: '좋아요를 눌렀어요 ❤️',
    successCreateComment: '댓글을 작성해주셔서 감사해요 ❤️',
    deleteComment: '댓글을 삭제하셨군요😢 다시 작성해주실거죠?',
    successAdmin: '어서와요! 듀듀'
  },

  tiptap: {
    placeholder: '내용을 입력해주시지요!🤨',
    characters: '자',
    words: ' 단어',
    colors: '텍스트 컬러',
    bold: '볼드체',
    italic: '이탈릭체',
    underline: '밑줄',
    strikethrough: '취소선',
    marker1: '마커1',
    marker2: '마커2',
    alignLeft: '왼쪽정렬',
    alignCenter: '중앙정렬',
    alignRight: '우측정렬',
    alignJustify: '전체정렬',
    image: '이미지',
    link: '링크',
    unlink: '링크해제',
    code: '코드',
    codeBlock: '코드블럭',
    youtube: '유튜브',
    pretendard: '프리텐다드',
    dungGeunMo: '둥근모꼴',
    shillaCulture: '신라 문화체',
    eliceDigital: '엘리스 코딩체',
    kotraHope: '코트라 희망체',
    paragraph: '문단',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: '점 리스트',
    list: '리스트',
    tasks: '체크박스',
    quotes: '인용',
    separator: '구분선',
    moreLine: '다음행',
    createTable: '표생성',
    addColumnBefore: '앞에 열추가',
    addColumnAfter: '뒤에 열추가',
    deleteColumn: '열삭제',
    addRowBefore: '앞에 행추가',
    addRowAfter: '뒤에 행추가',
    deleteRow: '행삭제',
    mergeOrSplit: '셀병합/해제',
    deleteTable: '표삭제',
    goBack: '실행취소',
    goForward: '재실행',
    dialog: {
      hyperLinkTitle: '링크를 입력해주세요.',
      youtubeLinkTitle: '유튜브 링크를 입력해주세요.',
      imageUploadTitle: '이미지를 선택해주세요.'
    }
  }
}
